db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sakila
db.username=hadoop
db.password=hadoop
spring.data.mongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=company
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.jackson.default-property-inclusion = NON_NULL